<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 
  </head> 

<body>
<div class="head">
<ul>
	<li>Ontologie cr&eacute;&eacute;e par: Beatrice Markhoff</li>	<li>Contributeurs:  Yannick Duthé, Florian Hivert, Olivier Marlet, Emilio Sanfilippo</li>
<li>https://portal.carto4ch.huma-num.fr/ontologies/heco/1.0 est une sp&eacute;cialisation de l'URI g&eacute;n&eacute;rique https://portal.carto4ch.huma-num.fr/ontologies/heco</li>
<li>La documentation de l'ontologie r&eacute;sulte de l'utilisation de <a href="https://github.com/dgarijo/Widoco">Widoco tool</a> (qui utilise <a href="http://www.essepuntato.it/lode/">LODE</a> pour g&eacute;n&eacute;rer les sections de r&eacute;f&eacute;rencement crois&eacute;).</li>
</ul>
</div>
<p>Retour  <a href="..\index-fr.html">documentation</a>. <a href="provenance-fr.ttl">format TTL</a></p></div>
</body> 
</html>